/****** isotope demo ******/

.filtered-library-wrapper > .col-md-12 {
    min-height: 100px;
}
.grid .library-list {
    width: calc(33% - 30px);
    border: 1px solid #ebe9eb;
    border-radius: 3px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    margin: 15px;
    word-wrap: break-word;
    height: 450px;
    overflow: hidden;
}

.grid .library-list .img-container {
    height: 150px;
    margin: -15px;
    margin-bottom: 5px;
    background-color: #eee;
    background-position: center;
    background-size: cover;
    position: relative;
    transition: 0.3s;
}

.grid .library-list .img-container:hover,
.grid .library-list .img-container:focus {
    background-color: #d7d7d7;
    transition: 0.3s;
}

.grid .library-list .img-container[style*="undefined"]::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    font-size: 55px;
    text-align: center;
    font-family: 'eConverse';
    content: '\f017';
    color: #7cc24f;
    background-color: #eee;
    transition: 0.3s;
}

.grid .library-list .img-container[style*="undefined"]:hover::before,
.grid .library-list .img-container[style*="undefined"]:hover::before {
    background-color: #d7d7d7;
    transition: 0.3s;
}

.grid .library-list>div[id*="NameBlock"] {
    height: 100%;
}

.grid div[id*="ItemRating"], .grid .library-list>div[id*="NameBlock"] > div:nth-of-type(4) img, .grid .library-list>div[id*="NameBlock"] > div:nth-of-type(4) iframe {
    display: none;
}

.grid div[id*="NameBlock"] > div:nth-child(4) {
    height: 100px;
    overflow: hidden;
    position: relative;
}

.grid div[id*="NameBlock"] > div:nth-child(4)::before { 
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 15px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #fff);
    z-index: 5;
 }

.grid {
    background: #fff;
    position: relative;
}
.grid > div > .row.no-margin {
    margin-left: -15px;
    margin-right: -15px;
}
.grid > div > .row.no-margin > .col-md-12 {
    padding: 0;
}

.grid .Content>.row,
.grid ul.pagination {
    display: none;
}

.grid div.dropdown-group {
    width: 100%;
    float: none;
    padding: 0px;
    position: relative;
    z-index: 2;
}

.dropdown-group > .HtmlContent {
    padding-left: 5px;
    padding-right: 5px;
}

div.filter-button-group {
    position: relative;
    float: left;
    width: 275px;
    margin: 0 10px;
    margin-bottom: 15px;
}

div.filter-button-group .filter-content {
    width: 100%;
    padding: 0;
    position: relative;
    top: 0;
    /* z-index: 1; */
    background: #fff;
    border: 1px solid #e5e9eb;
}

div.filter-button-group .filter-content.open {
    display: block;
    border: 1px solid #e5e9eb;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.filter-button-group ul.multiple-select {
    list-style: none;
    padding: 0px;
    margin: 0;
    display: none;
    position: absolute;
    width: 100%;
}

div.filter-button-group .filter-content.open ul.multiple-select {
    display: block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    background: #fff;
    z-index: 5;
}

.filter-button-group ul.multiple-select li.checkbox-filter {
    padding: 4px 10px;
}

div.filter-button-group .filter-label:after {
    content: '\f0e6';
    position: absolute;
    right: 5px;
    font-family: "General";
    font-size: 10px;
    line-height: 25px;
}

div.filter-button-group .filter-label {
    padding: 10px 30px 10px 15px;
    width: 100%;
    display: inline-block;
    cursor: pointer;
    position: relative;
    /* z-index: 11; */
    overflow: hidden;
}

/* Customize the label (the container) */
.filter-content .container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.filter-content .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.filter-content .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f3f2f4;
}

/* On mouse-over, add a grey background color */
.filter-content .container:hover input~.checkmark {
    background-color: #e5e9eb;
}

/* When the checkbox is checked, add blue background */
.filter-content .container input.active~.checkmark {
    background-color: #4DA9DE;
}

/* Create the checkmark/indicator (hidden when not checked) */
.filter-content .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.filter-content .container input.active~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.filter-content .container .checkmark:after {
    left: 7px;
    top: 2px;
    width: 7px;
    height: 13px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* no results message */
.no-results {
    position: absolute;
    bottom: 0;
}

.filtered-library {
    min-height: 100vh;
}

.grid div[id*="DocumentPanel"]>.row.no-margin>.col-md-12 {
    padding: 0;
}

.grid div[id*="ContentWrapper"]>.row.row-wide>.col-md-12 {
    padding: 0;
}

.grid span[id*="ItemRating"] {
    display: none;
}

/* Hiding the Byline */

.grid .libListReptEntByline {
    display: none;
}

.grid .library-list .attachment-wrap {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    background-color: white;
}

.grid .library-list .attachment-wrap::before {
    position: absolute;
    top: -15px;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 15px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #fff);
}

/****** responsive ******/
@media (max-width: 768px) {
    .grid .library-list {
        width: calc(50% - 30px);
    }
}
@media (max-width: 500px) {
    .grid .library-list {
        width: calc(100% - 30px);
    }
}